# YandereCore

./: README.md  pom.xml
YandereCore-Spigot/: pom.xml
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/: Main.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/commands/: Admin.java  Back.java  ChatClear.java  CoinsCommand.java  DeOpCommand.java  EconomyCommand.java  Fly.java  Gamemode.java  Heal.java  LevelCommand.java  Menu.java  OPCommand.java  RankMenu.java  Speed.java  VanishCommand.java  XPCommand.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/config/: YandereConfig.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/encrypt/: EncryptManager.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/events/: PlayerAfkEvent.java  PlayerBanEvent.java  PlayerCoinsChangeEvent.java  PlayerLevelChangeEvent.java  PlayerRankChangeEvent.java  PlayerXpChangeEvent.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/items/: Items.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/lang/: ESLang.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/listener/: DefaultEvents.java  MainEvents.java  PacketManager.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/log/: LogRepository.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/papi/: Placeholders.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/settings/: ProxyStats.java  Settings.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/socket/: SpigotSocketClient.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/sounds/: Sounds.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/tp/: TpManager.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/users/: PlayersRepository.java  SpigotUser.java
YandereCore-Spigot/src/main/java/com/podcrash/comissions/yandere/core/spigot/vanish/: VanishManager.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/: Main.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/commands/: Admin.java  AdminCommand.java  Back.java  BackCommand.java  Build.java  BuildCommand.java  ChatClear.java  ChatClearCommand.java  CoinsCommand.java  DeOpCommand.java  EconomyCommand.java  Fly.java  FlyCommand.java  Gamemode.java  GamemodeCommand.java  Heal.java  HealCommand.java  LevelCommand.java  LobbiesCommand.java  Menu.java  MenuCommand.java  NbtInfoCommand.java  OPCommand.java  PracticeMenuCommand.java  ProfileCommand.java  RankMenu.java  RankMenuCommand.java  ReportCommand.java  SettingsCommand.java  Speed.java  SpeedCommand.java  VanishCommand.java  XPCommand.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/config/: ItemsConfig.java  SoundsConfig.java  YandereConfig.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/cooldowns/: CoolDownManager.java  LobbyCoolDown.java  MsgCoolDown.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/encrypt/: EncryptManager.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/events/: PlayerAfkEvent.java  PlayerBanEvent.java  PlayerCoinsChangeEvent.java  PlayerLevelChangeEvent.java  PlayerRankChangeEvent.java  PlayerXpChangeEvent.java  YandereCoreLoadedEvent.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/gamemode/: GamemodeManager.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/inv/: EndInvManager.java  InvManager.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/items/: Items.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/lang/: ESLang.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/listener/: DefaultEvents.java  MainEvents.java  PacketManager.java  PluginInjectionListener.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/log/: LogRepository.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/papi/: Placeholders.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/party/: PartiesManager.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/practice/: PracticeArenaCreator.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/punish/: PunishManager.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/server/: GlobalServerRepository.java  ServerRepository.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/settings/: Settings.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/socket/: SpigotSocketClient.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/sounds/: Sounds.java
YandereCore-Spigot/src/main/java/com/podcrash/commissions/yandere/core/spigot/task/: RepeatingTask.java  RepeatingTaskASync.java  RepeatingTaskSync.java
YandereCore-Spigot/src/main/resources/: config.yml  es.yml  items.yml  plugin.yml  sounds.yml
YandereCore-Velocity/: pom.xml
YandereCore-Velocity/src/main/java/com/podcrash/comissions/yandere/core/velocity/: VMain.java
YandereCore-Velocity/src/main/java/com/podcrash/commissions/yandere/core/velocity/: VMain.java
YandereCore-Velocity/src/main/resources/: config.yml
common/: pom.xml
common/src/main/java/com/podcrash/comissions/yandere/core/common/: BBBApi.java  YandereApi.java
common/src/main/java/com/podcrash/commissions/yandere/core/common/: YandereApi.java
versionsupport_common/: pom.xml
(+262 files in other folders)
